# SunshineJoystickHelper

./: README.md  SunshineJoystickHelper.sln
JoystickHelper/: JoystickHelper.csproj  JoystickInfo.cs  Program.cs  SdlHelper.cs  settings.json
JoystickHelper.Tests/: JoystickHelper.Tests.csproj  RyujinxConfigHelperTest.cs  RyujinxConfigSample.json  SdlHelperTest.cs  TestApplicationSettings.cs  settings.json
JoystickHelper/Properties/: launchSettings.json
JoystickHelper/Ryujinx/: ConfigureRyujinxOptions.cs  InvalidRyujinxConfigException.cs  RevertRyujinxOptions.cs  RyujinxCommandContext.cs  RyujinxConfigHelper.cs  RyujinxLastSettings.cs  RyujinxOptionsBase.cs  RyujinxSettingsSection.cs  SetJoysticksResult.cs
